/* msgBox */

.mask-box {
  display: flex;
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);

  .msg-box {
    transition: all 0.3s ease;
    animation: zoomIn 0.3s ease;
  }

  // loading
  .loading {
    position: fixed;
    z-index: 9999;
    top: 45%;
    left: 50%;
    margin-left: -75px;
    width: 150px;
    text-align: center;

    .bounce {
      width: 30px;
      height: 30px;
      background: #fff;
      border-radius: 100%;
      display: inline-block;
      animation: bouncedelay 1.4s infinite ease-in-out;
      animation-fill-mode: both;
    }

    .bounce1 {
      animation-delay: -0.32s;
    }

    .bounce2 {
      animation-delay: -0.16s;
    }
  }
}

// 弹出框弹出效果
@keyframes zoomIn {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

// loading效果
@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
