html,
body {
  padding: 0;
  margin: 0;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #AAA;
  background: #FFF;
  letter-spacing: 0;
  height: 100%;
}

section,
div,
p,
ul,
li {
  padding: 0;
  margin: 0;
}

ul,
li {
  list-style: none;
}

input,
button {
  border: none;
}

input:focus,
button:focus {
  outline: none;
}

body {
  background: url("../../images/bg_dzx.jpg") no-repeat;
  background-size: 100% 100%;
}

#app {
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
  height: 94%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container input {
  height: 0.8rem;
  background: #FFF;
  text-indent: 8px;
  border-radius: 9px;
  width: 96%;
  color: #999;
  font-size: 26px;
}

input::-webkit-input-placeholder {
  color: #B4B4B4;
}

.form-box {
  width: 85%;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 9px;
}

.info-container {
  padding: 0.23rem 0.4rem;
  border: 2px solid #000;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.code-box {
  margin: 0 auto 0.5rem;
  width: 75%;
}

.info-container .item {
  margin: 0.26rem 0;
  text-align: center;
}

.handle-box {
  padding: 0.2rem 0;
  text-align: center;
  background: #E77700;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}

.submit-btn {
  padding: 0.13rem 0.23rem;
  border-radius: 26px;
  font-size: 36px;
  color: #FFF;
  background: #F93D18;
}

.arrow {
  position: absolute;
  left: 8%;
  top: 2%;
  width: 0.4rem;
  height: 0.4rem;
  border-top: 4px solid #F90;
  border-left: 4px solid #F90;
  transform: rotate(-45deg);
}

.mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.show-card {
  padding: 10%;
  width: 50%;
  height: 35%;
  background: #F93D18;
  border-radius: 16px;
  color: #FFF;
  text-indent: 1rem;
}

.show-card img {
  width: 0.8rem;
  height: 0.8rem;
}

.show-card .alert-title {
  font-size: 40px;
}

.show-card img {
  position: relative;
  top: 14px;
  margin-right: 8px;
}

.goodtips {
  font-size: 26px;
  color: #cb7155;
  line-height:1.6;
  padding-left: 6px;
}

.tips {
  margin: 0.6rem 0;
}

.tips p {
  font-size: 30px;
  line-height: 1.8;
}

.alert-ok {
  text-align: center;
}

.alert-ok .suc {
  margin-left: -30px;
  padding: 0.13rem 0.4rem;
  background: #F9C454;
  color: #000;
}

.alert-ok .f {
  padding: 0.13rem 0.6rem;
}

.fail {
  background: #FFF;
  color: #000;
}

.modal-mask {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  display: table;
  transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 500px;
  margin: 0px auto;
  padding: 60px 30px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-size: 14px;
}

.modal-header h3 {
  font-size: 30px;
}

.modal-footer {
  margin-top: 40px;
  text-align: center;
}

.modal-footer .modal-default-button {
  padding: 7px 28px;
  font-size: 30px;
}

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
