<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta content="telephone=no" name="format-detection" />
  <!-- UC默认竖屏` UC强制全屏 -->
  <meta name="full-screen" content="yes" />
  <meta name="browsermode" content="application" />
  <!-- QQ强制竖屏` QQ强制全屏 -->
  <meta name="x5-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="x5-page-mode" content="app" />
  <title>浙江金诚太悦旅行社考察之旅协议书</title>
  <script src='../static/libs/flexible.js'></script>
  <style>
    /*重置属性*/

    html,
    body {
      position: relative;
      width: 100%;
      min-height: 100%;
    }

    body {
      -webkit-text-size-adjust: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-tap-highlight-color: transparent;
      /* For some Androids */
      font-family: PingFangSC-Regular;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      font-weight: normal;
    }

    ul,
    li {
      list-style: none;
    }

    article,
    figcaption,
    section,
    figure {
      display: block;
    }

    .container {
      width: 100%;
      padding: 0.8rem 0.533333rem 0.533333rem 0.533333rem;
      color: #9B9B9B;
      letter-spacing: 0.026667rem;
    }

    .title {
      font-size: 0.533333rem;
      text-align: center;
      color: #333;
      font-weight: bold;
    }

    p {
      font-size: 0.373333rem;
      line-height: 1.7;
      margin-bottom: 0.2rem;
      word-break: normal;
      text-align: justify;
    }

    article p {
      text-indent: 2em;
    }

    figcaption {
      font-size: 0.4rem;
      line-height: 2.5;
      color: #333;
    }

    figure p {
      margin-bottom: 0.2rem;
    }

    li {
      font-size: 0.346667rem;
      line-height: 1.7;
      text-decoration: underline;
    }

    .last-wrap p {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">浙江金诚太悦旅行社考察之旅
      <br/>协议书</h1>
    <article>
      <p>尊敬的客户：</p>
      <p>您好！欢迎您参加本次由浙江金诚太悦旅行社组织的考察之旅，我们深表感谢。为了考察之旅能够圆满、愉快、顺利完成，浙江金诚太悦旅行社有限公司（以下简称“公司”）特制定考察之旅协议书内容如下，请您认真地阅读并切实遵守。</p>
    </article>
    <figure>
      <figcaption>第一条 活动须知</figcaption>
      <p>1、金诚考察之旅的主要目的为组织客户对金诚开展的项目进行实地考察，及座谈会讲解和答疑，促进客户深入了解金诚PPP项目和以金诚特色小镇为核心的独有商业模式。</p>
      <p>2、为保证活动质量，规定准入条件为年龄段在18-70周岁的客户，不建议该年龄段以外的老人及小孩参加。</p>
      <p>3、出发前安排客户统一签到并将签到客户身份信息与报名预订信息核对，信息核对无误方可参加活动，核对出未报名预订或身份信息与报名登记信息不一致的，公司有权拒绝客户参与活动。</p>
    </figure>
    <figure>
      <figcaption>第二条 注意事项</figcaption>
      <p>1、请客户出行时务必带上身份证、个人旅行用品，准时到达约定的集合地点。</p>
      <p>2、考察行程中，客户应服从工作人员安排，记住集中时间和地点，认清自己所乘坐的车型颜色、车牌号，按指定时间、地点集合，切勿迟到；全程请佩戴好嘉宾证，以便导游及工作人员识别。</p>
      <p>3、客户下车游览、就餐、购物时，请注意关好车窗，随身携带贵重物品。</p>
      <p>
        4、抵达酒店后，客户须听从工作人员安排；酒店住宿统一安排为两人一间双人标准间，如果需要其他房型或特别要求单独住的，请提前于报名预订时进行备注；到达酒店办理入住后再要求更换房间，需视酒店实际房源情况进行安排，并自行承担相应房差费用。</p>
      <p>5、客户用餐时个人要求额外增加酒水等菜品、酒店房间个人消费、或个人原因造成房卡、等商家物品丢失或损坏造成赔偿的，费用需自行承担。</p>
      <p>6、景区游览期间，应注意人身安全，谨记导游提醒的各种注意事项以及景区的各种公告和警示牌，预防意外事故和突发性疾病的发生；在拍摄照片时，客户不要专注于眼前的美景，而忽略了身边或者脚下的危险。</p>
      <p>7、行程中客户出现身体不适的，请及时和工作人员沟通，我们会尽最大努力帮您协调解决。</p>
    </figure>
    <figure>
      <figcaption>第三条 免责条款</figcaption>
      <p>1、公司有义务确保为客户投保人身意外伤害保险，投保后视为公司已完成义务，客户因各种原因导致人身、财产受到损害的，向保险公司主张赔偿责任；无论保险赔偿范围是否覆盖损失，客户承诺不向公司主张任何责任。</p>
      <p>2、若未能投保人身意外伤害保险的，则由公司承担补充赔偿责任，但以下三种情况公司不承担任何赔偿责任：</p>
      <ul>
        <li>
          （1）由于客户自身原因，包括但不限于侵权行为、违法犯罪行为、自身疾病、自己行为判断失误、自甘风险参加某些旅游项目等或自然灾害等不可抗力因素导致客户人身、财产权益受到损害的，公司不承担赔偿责任。
        </li>
        <li>
          （2）客户在活动行程内脱离团体或活动行程结束后自行安排活动期间人身、财产权益受到损害的，公司不承担赔偿及相关责任。
        </li>
        <li>
          （3）客户未经报名，于活动出行当天临时前往参加活动，因临时出行无法购买保险，其人身、财产权益受到损害的，公司不承担赔偿及相关责任。
        </li>
      </ul>
    </figure>
    <figure>
      <figcaption>第四条 结束语</figcaption>
      <p>保障旅行安全是旅行活动的首要原则，做好旅行安全是本公司与全体客户的共同心愿与责任。尊敬的客户，为了您和他人的幸福，请注意旅行安全，祝您旅行愉快！</p>
    </figure>
    <figure class="last-wrap">
      <figcaption>【客户签署页】</figcaption>
      <p>1、就《浙江金诚太悦旅行社考察之旅协议书》中涉及的相关内容，尤其是第二条、第三条已经过公司详细解释，我已知悉并同意；</p>
      <p>2、根据我目前的健康状况，我适宜参加本次金诚考察活动。</p>
    </figure>
  </div>
</body>

</html>
