footer {
  display: none;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  bottom: 0;
  height: 120px;
  background: #000;
  *zoom: 1;

  &::before,
  &::after {
    display: table;
    line-height: 0;
    content: '';
  }

  &::after {
    clear: both;
  }

  .txt-cont {
    flex: 1;
  }

  .txt-cont h3,
  .txt-cont p {
    color: #fff;
  }

  .txt-cont h3 {
    font-size: 32px;
    letter-spacing: 8px;
  }

  .txt-cont p {
    font-size: 20px;
    margin-top: 8px;
  }

  .download-logo {
    height: 90px;
    margin: 15px 20px 15px 30px;
  }

  .btn-load {
    flex: none;
    background: #FD5729;
    color: #fff;
    font-size: 30px;
    line-height: 80px;
    padding: 0 35px;
    margin: 20px 30px 20px 0;
    border-radius: 8px;
  }
}
