html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.icon-share {
  position: fixed;
  z-index: 999;
  top: 50px;
  right: 0;
  height: 65px;
  display: none;
}
