.plyr__play-large {
  background: rgba(0, 0, 0, 0.5);
  padding: 0.4rem;
  border: 0.06rem solid currentColor;
}

.plyr__play-large svg {
  left: 0.1rem;
  width: 0.7rem;
  height: 0.7rem;
}

.plyr__controls button {
  padding: 0;
}

.plyr__controls button svg {
  width: 0.45rem;
  height: 0.45rem;
}

.plyr--video .plyr__controls button.tab-focus:focus,
.plyr--video .plyr__controls button:hover {
  background: transparent;
  color: #fff;
}

.plyr__play-large:focus {
  outline: none;
}
