// reset
@import '../../utils/styles/reset.less';
// footer
@import '../../utils/styles/footer.less';
// shareBtn
@import '../../utils/styles/main.less';
// @import './plyr.less';

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff; // 主背景色
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.main {
  position: relative;
  padding: 60px;
  text-align: center;

  > h1 {
    font-size: 54px;
    color: #010101;
    margin: 20px 0;
  }

  > p {
    margin: 40px 0;
    font-size: 40px; /*px*/
  }

  > img {
    display: inline-block;
    margin: 60px 0;
  }
}

//...
