// reset
@import '../../utils/styles/reset.less';
// footer
@import '../../utils/styles/footer.less';
// shareBtn
@import '../../utils/styles/share.less';
// plyr 视频播放器 TODO 带测试
// @import './plyr.less';

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  background: #010101; // 主背景色
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

//...
